#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.163.128:3306/admin_list
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://44.97.192.2:3306/sourcedata
jdbc.username=root
jdbc.password=root123
